> asad
e$bj$dc$ei$gh$gi$hi$hj$ib$beg$bhi$cbb$cch$
> asad2
e$dc$ed$gh$hi$hj$id$bad$bbc$bdh$bea$bef$bhi$caa$cbb$cce$
> asad3
e$bj$dc$ed$gh$bad$bbc$bdh$bea$bef$caa$cce$
> asad4
dc$gh$hj$id$beh$
> asad5
gh$ha$hj$id$beh$caj$cbb$
> asad6
e$dc$gh$bef$bga$cce$
> asad7
e$dc$gh$bef$cce$
> asad8
e$dc$gh$jg$bef$bga$cce$
> asad9
cc$ec$gh$hi$hj$id$beh$bgg$bhi$bic$caj$cbb$
> asad10
e$dc$gh$hj$bef$beh$caj$cbb$
> asad11
bj$gh$hj$id$beh$caj$cbb$
> asad12
i$bh$dg$gh$gi$hi$hj$ic$id$if$bac$bbe$bci$bdb$bed$beg$beh$bhh$caj$cbb$cbf$cch$
> asad13
dc$gh$hj$id$beh$
> asad14
gh$ha$hj$id$beh$caj$cbb$
